;域名组
ruleset=📀 订阅,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/dingyue.list
ruleset=👽 AI,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/AI.list
ruleset=🎯 中国直连,[]GEOSITE,CN
ruleset=🎯 其他直连,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/qita.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/Apple.list
ruleset=📀 DisneyPlus,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/Disney.list
ruleset=📀 Netflix,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/Netflix.list
ruleset=📀 GoogleYoutube,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/YouTube.list
ruleset=📀 PrimeVideo,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/PrimeVideo.list
ruleset=📀 HBOAsia,https://raw.githubusercontent.com/wesleygxy/openclash/refs/heads/main/HBOAsia.list
ruleset=➡️ 其他,[]FINAL

;策略组
custom_proxy_group=📀 订阅`select`[]🇭🇰 香港`
custom_proxy_group=👽 AI`select`[]🇺🇲 美国`
custom_proxy_group=🎯 中国直连`select`[]DIRECT`
custom_proxy_group=🎯 其他直连`select`[]DIRECT`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`
custom_proxy_group=📀 DisneyPlus`select`[]🇭🇰 香港`[]🚩 台湾`[]🇸🇬 新加坡`
custom_proxy_group=📀 Netflix`select`[]🇭🇰 香港`[]🚩 台湾`[]🇸🇬 新加坡`
custom_proxy_group=📀 GoogleYoutube`select`[]🇭🇰 香港`
custom_proxy_group=📀 PrimeVideo`select`[]🇭🇰 香港`[]🚩 台湾`[]🇸🇬 新加坡`
custom_proxy_group=📀 HBOAsia`select`[]🇭🇰 香港`[]🚩 台湾`[]🇸🇬 新加坡`
custom_proxy_group=➡️ 其他`select`[]DIRECT`[]🐸 手动切换`



custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🚩 台湾`select`(台湾|TW|TaiWan|台)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🐸 手动切换`select`.*


;启用规则集
enable_rule_generator=true
overwrite_original_rules=true
