# 全局设置
port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
secret: ""
enable_rule_generator: true
overwrite_original_rules: true

# 规则集
ruleset:
  - name: "👽 AI"
    url: https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
  - name: "📀 流媒体奈飞"
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
  - name: "📀 流媒体HBO"
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBOAsia/HBOAsia.list
  - name: "🌍 国外"
    url: https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
  - name: "➡️ 国内"
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list

# 策略组
proxy-groups:
  - name: "👽 AI"
    type: select
    proxies:
      - DIRECT
      - "美国"
      - REJECT

  - name: "📘 流媒体奈飞"
    type: select
    proxies:
      - DIRECT
      - "台湾"
      - REJECT

  - name: "👯‍♂️ 流媒体HBO"
    type: select
    proxies:
      - DIRECT
      - "台湾"
      - REJECT

  - name: "🌍 国外"
    type: select
    proxies:
      - DIRECT
      - 所有
      - REJECT

  - name: "➡️ 国内"
    type: select
    proxies:
      - DIRECT
      - 所有
      - REJECT
